# WS

./: .gitignore
JAXRS/MoxyParent/JSONCollections/: pom.xml
JAXRS/MoxyParent/JSONCollections/src/main/java/moxy/: RootAddress.java
JAXRS/MoxyParent/JSONCollections/src/test/java/moxy/: JSONCollectiionsTest.java
JAXRS/rsparent/: pom.xml
JAXRS/rsparent/rsclient/: pom.xml
JAXRS/rsparent/rsclient/src/main/java/jaxb/rsclient/: ClientMain.java
JAXRS/rsparent/rsservice/: nbactions.xml  pom.xml
JAXRS/rsparent/rsservice/src/main/java/jaxb/rsservice/: AuthenticationException.java  MyBeanMessageBodyWriter.java  MyReaderInterceptor.java  MyResource.java
JAXWS/JAXWSParent/JAXWSClientDispatchSOAP/: nbactions.xml  pom.xml
JAXWS/JAXWSParent/JAXWSClientDispatchSOAP/src/main/java/ws/client/: Main.java  WSDispachClient.java
JAXWS/JAXWSParent/JSEWSServiceProvider/: pom.xml
JAXWS/JAXWSParent/JSEWSServiceProvider/src/main/java/ws/service/: GreetingProvider.java  WSPublisher.java
JAXWS/JSE/JSEWSService/: pom.xml
JAXWS/JSE/JSEWSService/src/main/java/ws/service/: Greeting.java  GreetingImpl.java
REST/: pom.xml
REST/AsynchronousParent/: pom.xml
REST/AsynchronousParent/AsyncHelloWorld/: logging.properties  nbactions.xml  pom.xml
REST/AsynchronousParent/AsyncHelloWorld/src/main/java/restful/asynchelloworld/: AsyncHelloWorldMain.java  AsyncHelloWorldResource.java
REST/AsynchronousParent/AsyncHelloWorldClient/: nbactions.xml  pom.xml
REST/AsynchronousParent/AsyncHelloWorldClient/src/main/java/restful/asyncclient/: AsyncClientMain.java
REST/AsynchronousParent/AsyncHelloWorldParent/: pom.xml
REST/AsynchronousParent/AsyncHelloWorldParent/AsyncHelloWorldClient/: nbactions.xml  pom.xml
REST/AsynchronousParent/AsyncHelloWorldParent/AsyncHelloWorldServer/: pom.xml
REST/AsynchronousParent/AsyncHelloWorldParent/server/: nbactions.xml  pom.xml
REST/AsynchronousParent/AsyncHelloWorldServer/: pom.xml
REST/AsynchronousParent/AsyncHelloWorldServer/src/main/java/restful/webserver/: AsyncResource.java  MyApplicationConfig.java
REST/AsynchronousParent/AsyncServerError/: nbactions.xml  pom.xml
REST/AsynchronousParent/AsyncServerError/src/main/java/restful/asyncservererror/: AsyncMain.java  AsyncResource.java
REST/AsynchronousParent/Chunked/: nbactions.xml  pom.xml
REST/AsynchronousParent/Chunked/src/main/java/restful/chunked/: ChunkedMain.java  ChunkedResource.java
REST/ClientParent/: pom.xml
REST/ClientParent/CRUD/: nbactions.xml  pom.xml
REST/ClientParent/CRUD/src/main/java/restful/crud/: CRUDException.java  CRUDMain.java  CRUDResource.java  CRUDSubresource.java  DAO.java  Person.java  Persons.java
REST/ClientParent/ClientHelloWorld/: nbactions.xml  pom.xml
REST/ClientParent/ClientHelloWorld/src/main/java/restful/clienthelloworld/: ClientHelloWorldMain.java  ClientHelloWorldResource.java
REST/ClientParent/ClosingConnection/: nbactions.xml  pom.xml
REST/ClientParent/ClosingConnection/src/main/java/restful/closingconnection/: ClosingConnectionMain.java  ClosingConnectionResource.java
REST/ClientParent/Fluent/: nbactions.xml  pom.xml
REST/ClientParent/Fluent/src/main/java/restful/fluent/: FluentMain.java  FluentResource.java
REST/ClientParent/Provider/: pom.xml
REST/ClientParent/Provider/src/main/java/restful/provider/: ProviderMain.java  ProviderResource.java
REST/ClientParent/QueryParams/: nbactions.xml  pom.xml
REST/ClientParent/QueryParams/src/main/java/restful/queryparams/: QueryParamsMain.java  QueryParamsResource.java
REST/ContainerRequestFilter/: pom.xml
REST/ContainerRequestFilter/src/main/java/com/example/: AuthorizationRequestFilter.java
REST/ContainerRequestFilter/src/test/java/com/example/: MyResourceTest.java
REST/ContainerResponseFilter/src/test/java/com/example/: MyResourceTest.java
REST/EntityProvidersParent/: pom.xml
REST/EntityProvidersParent/JsonEntityProviders/: nbactions.xml  pom.xml
REST/EntityProvidersParent/JsonEntityProviders/src/main/java/restful/jsonentityprovider/: JsonEntityProviderMain.java  JsonEntityProviderResource.java  MyBean.java  MyBeanMessageBodyWriter.java
REST/EntityProvidersParent/XMLEntityProviders/: nbactions.xml  pom.xml
REST/FiltersParent/: pom.xml
REST/FiltersParent/ContainerRequestFilter/: nbactions.xml  pom.xml
REST/FiltersParent/ContainerResponseFilter/: pom.xml
REST/FiltersParent/Interceptors/: nbactions.xml  pom.xml
REST/JAXRSParent/: pom.xml
REST/JAXRSParent/Collection/: nbactions.xml  pom.xml
REST/JAXRSParent/Complex/: pom.xml
REST/JAXRSParent/GrizzlyServer/: nbactions.xml  pom.xml
REST/JAXRSParent/HelloWorld/: nbactions.xml  pom.xml
REST/JAXRSParent/JettyServer/: nbactions.xml  pom.xml
REST/JAXRSParent/Logging/: pom.xml
REST/JAXRSParent/Put/: nbactions.xml  pom.xml
REST/MoxyParent/: pom.xml
REST/MoxyParent/JSONAttributes/: pom.xml
REST/MoxyParent/JSONCollections/: nbactions.xml
REST/MoxyParent/JSONCollections/src/main/java/moxy/: Main.java
REST/MoxyParent/JSONNamespace/src/main/java/moxy/: Address.java
REST/MoxyParent/Model/: pom.xml
REST/MoxyParent/XMLHelloWord/src/main/java/moxy/: Main.java
REST/Representations/: pom.xml
REST/Representations/ConditionalGet/: pom.xml
REST/Representations/ImageDownload/: nbactions.xml  pom.xml
REST/Representations/ResonseMediaTypes/: nbactions.xml
REST/Representations/ResponseEntity/: pom.xml
REST/RepresentationsParent/: pom.xml
REST/RepresentationsParent/ConditionalGet/: nbactions.xml  pom.xml
REST/RepresentationsParent/ImageDownload/: pom.xml
REST/RepresentationsParent/ResonseMediaTypes/: pom.xml
REST/RepresentationsParent/ResponseEntity/: nbactions.xml  pom.xml
REST/RepresentationsParent/ResponseException/: nbactions.xml  pom.xml
REST/Tools/: pom.xml
REST/Tools/src/main/java/restful/tools/: MyExceptionMapper.java  Tools.java
REST/WADLParent/: pom.xml
REST/WADLParent/WADLExample/: nbactions.xml  pom.xml
REST/WADLParent/WADLHelloWorld/: nbactions.xml  pom.xml
REST/grizzly/src/test/java/com/example/: MyResourceTest.java
REST/rsparent/rsclient/: nbactions.xml
(+433 files in other folders)
