<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.10.18 at 09:09:02 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~GreetingListType">
      <jaxb:class ref="generated.GreetingListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GreetingType">
      <jaxb:class ref="generated.GreetingType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

