<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <groupId>ws</groupId>
        <artifactId>JAXWSParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>JAXWSClientDispatchSOAP</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>          
                <configuration>
                    <mainClass>ws.client.WSClient</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-stubs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>../JSEWSService/target/generated-sources/wsdl</wsdlDirectory>
                            <wsdlFiles>                   
                                <wsdlFile>GreetingImplService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
                            <wsdlLocation>http://localhost:8080/WS/Greeting</wsdlLocation> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JSEWSService</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <name>JAXWSClientDispatchSOAP</name>
</project>