<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>restful</groupId>
        <artifactId>REST</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ClientParent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ClientHelloWorld</module>
        <module>QueryParams</module>
        <module>Fluent</module>
        <module>Provider</module>
        <module>ClosingConnection</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>